<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GlslCanvas</title>
    <script type="text/javascript" src="dist/GlslCanvas.js"></script>
    <style>
        body {
            background-image: url('angry.jpg'); /* 背景图像的路径和文件名 */
            background-size: cover; /* 调整背景图像大小以填充整个屏幕 */
            background-repeat: no-repeat; /* 避免图像重复 */
            background-attachment: fixed; /* 固定背景图像，确保在滚动时不会移动 */
            margin: 0; /* 去掉页面的默认边距 */
            overflow: hidden; /* 隐藏溢出内容，以确保GLSL画布完全覆盖整个窗口 */
        }
        #glslCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="glslCanvas" data-fragment-url="11_breathingGlow.frag" width="800" height="600" data-textures="data/angry.jpg"></canvas>
</body>
<script>
    var canvas = document.getElementById("glslCanvas");
    var sandbox = new GlslCanvas(canvas);
    var texCounter = 0;
    var sandbox_content = "";
    var sandbox_title = "";
    var sandbox_author = "";
    var sandbox_thumbnail = "";
</script>
</html>
